{
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineEnding": "lf", "lineWidth": 120 },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": { "noNonNullAssertion": "warn" },
      "suspicious": { "noExplicitAny": "warn", "noAssignInExpressions": "warn", "noArrayIndexKey": "warn" }
    }
  },
  "css": { "parser": { "cssModules": true }, "formatter": { "enabled": true } },
  "files": { "includes": ["**", "!app/global.css", "!.next/**", "!.source/**", "!node_modules/**"] }
}
