{
  "name": "msru-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -H :: --port 3007",
    "start": "next start -p 3007",
    "check-types": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.30",
    "@ai-sdk/react": "^3.0.103",
    "@orama/tokenizers": "^3.1.18",
    "@radix-ui/react-presence": "^1.1.5",
    "ai": "^6.0.101",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "fumadocs-core": "16.4.9",
    "fumadocs-mdx": "14.2.6",
    "fumadocs-ui": "16.4.9",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "katex": "^0.16.33",
    "lucide-react": "^0.563.0",
    "mermaid": "^11.12.3",
    "next": "16.1.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.4.0",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/hast": "^3.0.4",
    "@types/katex": "^0.16.8",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/unist": "^3.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
